[defaults]
inventory = inventory/hosts.yml
roles_path = roles
remote_tmp = /tmp/.ansible-${USER}
forks = 5
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callbacks_enabled = profile_tasks

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True

[ssh_connection]
pipelining = True
